<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<p>Deze attractie is een spannende belevenis voor jong en oud. Je voelt de adrenaline zodra je instapt en de rit begint. Met kleurrijke lichten, muziek en een geweldige sfeer is het een echte aanrader. Perfect om samen met vrienden of familie plezier te maken!</p>
<iframe src="https://www.hervormdbru.nl/" width="500" height="750"></iframe>
</body>
</html>

